obj-m := HelloKernel.o CharDev.o ioctlDev.o sysfsDev.o netlinkDev.o shadow_module.o filter_module.o dns_local.o
KDIR  := /lib/modules/$(shell uname -r)/build
PWD   := $(shell pwd)
CC = gcc

default :
	$(MAKE) -C $(KDIR) M=$(PWD) modules

testDev : testDev.c
	$(CC) testDev.c -o testDev.o

ioctlTest : ioctlTest.c
	$(CC) ioctlTest.c -o ioctlTest.o

netlinkTest : netlinkTest.c
	$(CC) netlinkTest.c -o netlinkTest.o

shadow_daemon : shadow_daemon.c shadow_control.c
	$(CC) shadow_daemon.c -o shadow_daemon.o
	$(CC) shadow_control.c -o shadow_control.o


clean :
	rm -r *.o
	rm -r *.ko
	rm -r *.mod.c
	rm -r .*
